
begin
commit
begin
create (_0:`me` {`email`:"dponyatov@gmail.com", `firstname`:"Dmitry", `secondname`:"Ponyatov", `title`:"me"})
create (_1:`axis`:`Helth` {`title`:"Helth"})
create (_2:`House`:`axis` {`title`:"House"})
create (_3:`axis`:`Engeneering` {`title`:"Engeneering"})
create (_4:`axis`:`Language` {`title`:"Language"})
create (_5:`axis`:`Engligh` {`title`:"English"})
create (_6:`axis`:`Chinese` {`title`:"Chinese"})
create (_7:`axis`:`Arabic` {`title`:"Arabic"})
create (_10:`axis`:`Friends` {`title`:"Friends"})
create (_11:`axis`:`Family` {`title`:"Family"})
create (_12:`axis`:`Music` {`title`:"Music"})
create (_13:`axis`:`Guitar` {`title`:"Guitar"})
create (_17:`axis`:`Keyboard` {`title`:"Keyboard"})
create (_18:`axis`:`Composition` {`title`:"Composition"})
create (_19:`axis`:`Science` {`title`:"Science"})
create (_20:`axis`:`Math` {`title`:"Math"})
create (_22:`axis`:`Chemistry` {`title`:"Chemistry"})
create (_23:`axis`:`Physics` {`title`:"Physics"})
create (_24:`axis`:`Food` {`title`:"Food"})
create (_25:`axis`:`Sport` {`title`:"Sport"})
create (_26:`axis`:`Bill` {`title`:"Bill"})
create (_27:`axis`:`Rent` {`title`:"Rent"})
create (_28:`task`:`Task` {`title`:"Task"})
create (_29:`task`:`Periodic` {`title`:"Periodic"})
create (_30:`task`:`Alarm` {`title`:"Alarm"})
create (_31:`task`:`Yearly` {`title`:"Yearly"})
create (_32:`task`:`Daily` {`title`:"Daily"})
create (_33:`task`:`Weekly` {`title`:"Weekly"})
create (_34:`task`:`Birthday` {`title`:"Birthday"})
create (_35:`task`:`Monthly` {`title`:"Monthly"})
create (_36:`date` {`day`:19, `month`:7, `title`:"19.07.79", `year`:1979})
create (_37:`axis`:`Electronics` {`title`:"Electronics"})
create (_38:`axis`:`Technology` {`title`:"Technology"})
create (_39:`axis`:`Сonstruction` {`title`:"Сonstruction"})
create (_40:`axis`:`Automatics` {`title`:"Automatics"})
create (_41:`task`:`OneTime` {`title`:"OneTime"})
create (_42:`axis`:`Job` {`title`:"Job"})
create (_43:`axis`:`Lathe` {`title`:"Lathe"})
create (_44:`axis`:`PCB` {`title`:"PCB"})
create (_47:`Person` {`title`:"Person"})
create (_48:`EPK`:`job` {`title`:"EPK"})
create (_49:`POI` {`title`:"POI"})
create (_50:`Place` {`title`:"Place"})
create (_0)-[:`isa`]->(_47)
create (_0)-[:`axis`]->(_42)
create (_0)-[:`axis`]->(_19)
create (_0)-[:`axis`]->(_12)
create (_0)-[:`axis`]->(_10)
create (_0)-[:`axis`]->(_4)
create (_0)-[:`axis`]->(_3)
create (_0)-[:`axis`]->(_2)
create (_0)-[:`axis`]->(_1)
create (_3)-[:`req`]->(_20)
create (_5)-[:`ako`]->(_4)
create (_6)-[:`ako`]->(_4)
create (_7)-[:`ako`]->(_4)
create (_11)-[:`ako`]->(_10)
create (_12)-[:`ako`]->(_17)
create (_13)-[:`ako`]->(_12)
create (_18)-[:`ako`]->(_12)
create (_20)-[:`ako`]->(_19)
create (_22)-[:`ako`]->(_19)
create (_23)-[:`ako`]->(_19)
create (_24)-[:`ako`]->(_1)
create (_25)-[:`ako`]->(_1)
create (_26)-[:`ako`]->(_2)
create (_27)-[:`ako`]->(_2)
create (_29)-[:`ako`]->(_28)
create (_30)-[:`ako`]->(_28)
create (_31)-[:`ako`]->(_29)
create (_32)-[:`ako`]->(_29)
create (_33)-[:`ako`]->(_29)
create (_34)-[:`ako`]->(_31)
create (_35)-[:`ako`]->(_29)
create (_36)-[:`of`]->(_0)
create (_36)-[:`isa`]->(_34)
create (_37)-[:`ako`]->(_3)
create (_38)-[:`ako`]->(_3)
create (_39)-[:`ako`]->(_3)
create (_40)-[:`ako`]->(_3)
create (_41)-[:`ako`]->(_28)
create (_43)-[:`at`]->(_48)
create (_43)-[:`ako`]->(_38)
create (_44)-[:`ako`]->(_38)
create (_48)-[:`isa`]->(_49)
create (_48)-[:`isa`]->(_42)
create (_49)-[:`ako`]->(_50)
;
commit
