
begin
commit
begin
create (_0:`me` {`email`:"dponyatov@gmail.com", `firstname`:"Dmitry", `secondname`:"Ponyatov", `title`:"me"})
create (_1:`axis`:`Helth` {`title`:"Helth"})
create (_2:`House`:`axis` {`title`:"House"})
create (_3:`axis`:`Engineering`:`Engeneering` {`title`:"Engeneering"})
create (_4:`axis`:`Language` {`title`:"Language"})
create (_5:`axis`:`Engligh` {`title`:"English"})
create (_6:`axis`:`Chinese` {`title`:"Chinese"})
create (_7:`axis`:`Arabic` {`title`:"Arabic"})
create (_8:`book`:`danko` {`edition`:7, `title`:"Высшая математика в упражнениях и задачах"})
create (_9:`Book` {`title`:"Book"})
create (_10:`axis`:`Friends` {`title`:"Friends"})
create (_11:`axis`:`Family` {`title`:"Family"})
create (_12:`axis`:`Music` {`title`:"Music"})
create (_13:`axis`:`Guitar` {`title`:"Guitar"})
create (_14:`author` {`fathername`:"Е", `firstname`:"П", `secondname`:"Данко", `title`:"Данко П.Е."})
create (_15:`Author` {`title`:"Author"})
create (_16:`bermant`:`author` {`title`:"Бермант"})
create (_17:`axis`:`Keyboard` {`title`:"Keyboard"})
create (_18:`axis`:`Composition` {`title`:"Composition"})
create (_19:`axis`:`Science` {`title`:"Science"})
create (_20:`axis`:`Math` {`title`:"Math"})
create (_21:`aramanovich`:`author` {`title`:"Араманович"})
create (_22:`axis`:`Chemistry` {`title`:"Chemistry"})
create (_23:`axis`:`Physics` {`title`:"Physics"})
create (_24:`axis`:`Food` {`title`:"Food"})
create (_25:`axis`:`Sport` {`title`:"Sport"})
create (_26:`axis`:`Bill` {`title`:"Bill"})
create (_27:`axis`:`Rent` {`title`:"Rent"})
create (_28:`task`:`Task` {`title`:"Task"})
create (_29:`task`:`Periodic` {`title`:"Periodic"})
create (_30:`task`:`Alarm` {`title`:"Alarm"})
create (_31:`task`:`Yearly` {`title`:"Yearly"})
create (_32:`task`:`Daily` {`title`:"Daily"})
create (_33:`task`:`Weekly` {`title`:"Weekly"})
create (_34:`task`:`Birthday` {`title`:"Birthday"})
create (_35:`task`:`Monthly` {`title`:"Monthly"})
create (_36:`date` {`day`:19, `month`:7, `title`:"19.07.79", `year`:1979})
create (_37:`axis`:`Electronics` {`title`:"Electronics"})
create (_38:`axis`:`Technology` {`title`:"Technology"})
create (_39:`axis`:`Сonstruction` {`title`:"Сonstruction"})
create (_40:`axis`:`Automatics` {`title`:"Automatics"})
create (_41:`task`:`OneTime` {`title`:"OneTime"})
create (_42:`axis`:`Job` {`title`:"Job"})
create (_43:`axis`:`Lathe` {`title`:"Lathe"})
create (_44:`axis`:`PCB` {`title`:"PCB"})
create (_45:`author` {`title`:"Демидович"})
create (_46:`book`:`bermant` {`edition`:11, `title`:"Краткий курс математического анализа"})
create (_47:`Person` {`title`:"Person"})
create (_48:`EPK`:`job` {`title`:"EPK"})
create (_49:`POI` {`title`:"POI"})
create (_50:`Place` {`title`:"Place"})
create (_51:`TaskBook` {`title`:"TaskBook"})
create (_52:`TextBook` {`title`:"TextBook"})
create (_53:`axis`:`Computer` {`title`:"Computer"})
create (_54:`axis`:`Programming` {`title`:"Programming"})
create (_55:`ProgLang` {`title`:"ProgLang"})
create (_56:`Python` {`title`:"Python"})
create (_57:`Ruby` {`title`:"Ruby"})
create (_58:`Cpp` {`title`:"C++"})
create (_59:`Java` {`title`:"Java"})
create (_60:`JavaScript` {`title`:"JavaScript"})
create (_61:`SmallTalk` {`title`:"SmallTalk"})
create (_62:`Erlang` {`title`:"Erlang"})
create (_63:`Translation` {`title`:"Translation"})
create (_64:`axis`:`Interpreter` {`title`:"Interpreter"})
create (_65:`Parsing` {`title`:"Parsing"})
create (_66:`book`:`dragon` {`title`:"Compilers: Principles, Techniques, and Tools"})
create (_67:`aho`:`author` {`title`:"Alfred V. Aho"})
create (_68:`lam`:`author` {`title`:"Monica S. Lam"})
create (_69:`sethi`:`author` {`title`:"Ravi Sethi"})
create (_70:`ullman`:`author` {`title`:"Jeffrey D. Ullman"})
create (_71:`axis`:`Keep` {`title`:"Keep"})
create (_72:`kv75` {`title`:"kv75"})
create (_73:`kv52` {`title`:"kv52"})
create (_74:`kv25` {`title`:"kv25"})
create (_75:`Time` {`title`:"Time"})
create (_76:`Date` {`title`:"Date"})
create (_77:`Interval` {`title`:"Interval"})
create (_78:`CAD` {`title`:"CAD"})
create (_79:`cad`:`DipTrace` {`title`:"DipTrace"})
create (_80:`cad`:`Topor` {`title`:"Topor"})
create (_81:`EDA` {`title`:"EDA"})
create (_82:`CAM` {`title`:"CAM"})
create (_83:`lex` {`title`:"lex"})
create (_84:`yacc` {`title`:"yacc"})
create (_85:`CNC` {`title`:"CNC"})
create (_86:`lib`:`D3` {`title`:"D3"})
create (_87:`Library` {`title`:"Library"})
create (_88:`FPGA` {`title`:"FPGA"})
create (_89:`MCU` {`title`:"MCU"})
create (_90:`Analog` {`title`:"Analog"})
create (_91:`Digital` {`title`:"Digital"})
create (_92:`ToolMaking` {`title`:"ToolMaking"})
create (_93:`Welding` {`title`:"Welding"})
create (_94:`Casting` {`title`:"Casting"})
create (_95:`lib`:`jQuery` {`title`:"jQuery"})
create (_96:`CAE` {`title`:"CAE"})
create (_97:`COSMOS` {`title`:"COSMOS"})
create (_98:`SolidWorks` {`title`:"SolidWorks"})
create (_99:`D3v4` {`title`:"D3v4"})
create (_100:`book`:`d3v4` {`title`:"D3.js 4.x Data Visualization"})
create (_101:`axis`:`KB` {`title`:"KB"})
create (_102:`axis`:`OSdev` {`title`:"OSdev"})
create (_103:`axis`:`no`:`kb` {`github`:"https://github.com/ponyatov/no", `title`:"no"})
create (_104:`Inference` {`title`:"Inference"})
create (_105:`YieldProlog` {`title`:"YieldProlog", `url`:"http://yieldprolog.sourceforge.net/"})
create (_106:`article`:`GDP` {`github`:"https://github.com/ponyatov/article", `title`:"Graph Driven Programming", `url`:"https://github.com/ponyatov/article/wiki"})
create (_107:`Prolog` {`title`:"Prolog"})
create (_108:`kb`:`danko` {`github`:"https://github.com/ponyatov/danko", `title`:"danko"})
create (_109:`axis`:`Planning` {`title`:"Planning"})
create (_110:`axis`:`Hedge` {`about`:"Android client for KB databases", `github`:"https://github.com/ponyatov/hedge", `title`:"Hedge"})
create (_0)-[:`axis`]->(_109)
create (_0)-[:`axis`]->(_53)
create (_0)-[:`isa`]->(_47)
create (_0)-[:`axis`]->(_42)
create (_0)-[:`axis`]->(_19)
create (_0)-[:`axis`]->(_12)
create (_0)-[:`axis`]->(_10)
create (_0)-[:`axis`]->(_4)
create (_0)-[:`axis`]->(_3)
create (_0)-[:`axis`]->(_2)
create (_0)-[:`axis`]->(_1)
create (_3)-[:`req`]->(_20)
create (_5)-[:`ako`]->(_4)
create (_6)-[:`ako`]->(_4)
create (_7)-[:`ako`]->(_4)
create (_8)-[:`solve`]->(_108)
create (_8)-[:`isa`]->(_51)
create (_8)-[:`on`]->(_20)
create (_8)-[:`isa`]->(_9)
create (_11)-[:`ako`]->(_10)
create (_12)-[:`ako`]->(_17)
create (_13)-[:`ako`]->(_12)
create (_14)-[:`author`]->(_8)
create (_14)-[:`isa`]->(_15)
create (_15)-[:`ako`]->(_47)
create (_16)-[:`author`]->(_46)
create (_16)-[:`isa`]->(_15)
create (_18)-[:`ako`]->(_12)
create (_20)-[:`ako`]->(_19)
create (_21)-[:`author`]->(_46)
create (_21)-[:`isa`]->(_15)
create (_22)-[:`ako`]->(_19)
create (_23)-[:`ako`]->(_19)
create (_24)-[:`ako`]->(_1)
create (_25)-[:`ako`]->(_1)
create (_26)-[:`ako`]->(_2)
create (_27)-[:`ako`]->(_2)
create (_29)-[:`ako`]->(_28)
create (_30)-[:`ako`]->(_28)
create (_31)-[:`ako`]->(_29)
create (_32)-[:`ako`]->(_29)
create (_33)-[:`ako`]->(_29)
create (_34)-[:`ako`]->(_31)
create (_35)-[:`ako`]->(_29)
create (_36)-[:`of`]->(_0)
create (_36)-[:`isa`]->(_34)
create (_37)-[:`req`]->(_44)
create (_37)-[:`ako`]->(_3)
create (_38)-[:`req`]->(_78)
create (_38)-[:`ako`]->(_3)
create (_39)-[:`ako`]->(_3)
create (_40)-[:`req`]->(_37)
create (_40)-[:`ako`]->(_3)
create (_41)-[:`ako`]->(_28)
create (_43)-[:`at`]->(_48)
create (_43)-[:`ako`]->(_38)
create (_44)-[:`req`]->(_81)
create (_44)-[:`ako`]->(_38)
create (_45)-[:`isa`]->(_15)
create (_46)-[:`isa`]->(_52)
create (_46)-[:`isa`]->(_9)
create (_46)-[:`on`]->(_20)
create (_48)-[:`isa`]->(_49)
create (_48)-[:`isa`]->(_42)
create (_49)-[:`ako`]->(_50)
create (_51)-[:`ako`]->(_9)
create (_52)-[:`ako`]->(_9)
create (_54)-[:`ako`]->(_53)
create (_55)-[:`ako`]->(_54)
create (_56)-[:`ako`]->(_55)
create (_57)-[:`ako`]->(_55)
create (_58)-[:`ako`]->(_55)
create (_59)-[:`ako`]->(_55)
create (_60)-[:`ako`]->(_55)
create (_61)-[:`ako`]->(_55)
create (_62)-[:`ako`]->(_55)
create (_63)-[:`req`]->(_65)
create (_63)-[:`ako`]->(_55)
create (_64)-[:`req`]->(_65)
create (_64)-[:`ako`]->(_63)
create (_65)-[:`opt`]->(_84)
create (_65)-[:`opt`]->(_83)
create (_66)-[:`on`]->(_63)
create (_67)-[:`author`]->(_66)
create (_67)-[:`isa`]->(_15)
create (_68)-[:`isa`]->(_15)
create (_68)-[:`author`]->(_66)
create (_69)-[:`author`]->(_66)
create (_69)-[:`isa`]->(_15)
create (_70)-[:`isa`]->(_15)
create (_70)-[:`author`]->(_66)
create (_71)-[:`ako`]->(_2)
create (_72)-[:`isa`]->(_49)
create (_72)-[:`isa`]->(_2)
create (_73)-[:`isa`]->(_49)
create (_73)-[:`isa`]->(_2)
create (_74)-[:`isa`]->(_49)
create (_74)-[:`isa`]->(_2)
create (_76)-[:`ako`]->(_75)
create (_77)-[:`ako`]->(_75)
create (_78)-[:`ako`]->(_53)
create (_79)-[:`isa`]->(_81)
create (_79)-[:`isa`]->(_78)
create (_80)-[:`isa`]->(_81)
create (_80)-[:`isa`]->(_78)
create (_81)-[:`ako`]->(_78)
create (_82)-[:`ako`]->(_78)
create (_85)-[:`ako`]->(_38)
create (_86)-[:`in`]->(_60)
create (_86)-[:`isa`]->(_87)
create (_88)-[:`ako`]->(_37)
create (_89)-[:`ako`]->(_37)
create (_90)-[:`ako`]->(_37)
create (_91)-[:`ako`]->(_37)
create (_92)-[:`ako`]->(_38)
create (_93)-[:`ako`]->(_38)
create (_94)-[:`ako`]->(_38)
create (_95)-[:`in`]->(_60)
create (_95)-[:`isa`]->(_87)
create (_96)-[:`ako`]->(_78)
create (_97)-[:`isa`]->(_96)
create (_98)-[:`isa`]->(_78)
create (_99)-[:`ako`]->(_86)
create (_100)-[:`on`]->(_99)
create (_100)-[:`isa`]->(_9)
create (_101)-[:`opt`]->(_110)
create (_101)-[:`req`]->(_104)
create (_101)-[:`ako`]->(_53)
create (_102)-[:`ako`]->(_53)
create (_103)-[:`isa`]->(_101)
create (_103)-[:`ako`]->(_53)
create (_104)-[:`req`]->(_105)
create (_105)-[:`ako`]->(_107)
create (_106)-[:`req`]->(_101)
create (_106)-[:`ako`]->(_53)
create (_107)-[:`ako`]->(_55)
create (_108)-[:`isa`]->(_101)
create (_110)-[:`ako`]->(_109)
;
commit
