%{
#include "hpp.hpp"
%}

%option noyywrap yylineno

S	[\+\-]?
N	[0-9]+

%%
#[^\n]*			{}						// drop comment

\'.*\'			TOC(Str,STR)			// string

\[				TOC(Op,LQ)				// brackets
\]				TOC(Op,RQ)

\=				TOC(Op,EQ)				// operators

\+				TOC(Op,ADD)
\-				TOC(Op,SUB)
\*				TOC(Op,MUL)
\/				TOC(Op,DIV)

{N}\.{N}		TOC(Num,NUM)			// number
{N}[eE]{S}{N}	TOC(Num,NUM)
{N}				TOC(Num,NUM)

[a-zA-Z0-9_]+	TOC(Sym,SYM)			// symbol

\n				{return EOL;}			// end of line marks statement end
[ \t\r]+		{}						// drop spaces
.				{yyerror("lexer");}		// undefined token
